Row 0: ['Plan', 'Cargo  Fijo', 0.3, 'DIFERENCIA', 'Cobros  Adicionales', 'Descuentos  y  Promociones', 'Total  Afecto', 'Total A PAGAR', 'Mes', nan, nan]
Row 1: ['M2M  Empresas  trafico  30  MB', 2500, 1750.0, 750, 0, 0, 2500, 1000, 'Septiembre', nan, nan]
Row 2: ['M2M  Empresas  trafico  30  MB', 2500, 1750.0, 750, 0, 0, 2500, 1000, 'Septiembre', nan, 0.17479653257739186]
Row 3: ['M2M  Empresas  trafico  30  MB', 2500, 1750.0, 750, 0, 0, 2500, 1000, 'Septiembre', nan, nan]
Row 4: ['M2M  Empresas  trafico  30  MB', 2500, 1750.0, 750, 1263, 0, 3763, 2263, 'Septiembre', nan, nan]
Row 5: ['M2M  Empresas  trafico  30  MB', 2500, 1750.0, 750, 0, 0, 2500, 1000, 'Septiembre', nan, nan]
Row 6: ['M2M  Empresas  trafico  30  MB', 1167, 816.9, 350.1, 0, 0, 1167, 466.79999999999995, 'Septiembre', nan, nan]
Row 7: ['M2M  Empresas  trafico  30  MB', 2500, 1750.0, 750, 0, 0, 2500, 1000, 'Septiembre', nan, nan]
Row 8: ['M2M  Empresas  trafico  30  MB', 1167, 816.9, 350.1, 0, 0, 1167, 466.79999999999995, 'Septiembre', nan, nan]
Row 9: ['M2M  Empresas  trafico  30  MB', 2500, 1750.0, 750, 0, 0, 2500, 1000, 'Septiembre', nan, nan]
Row 10: ['M2M  Empresas  trafico  30  MB', 2500, 1750.0, 750, 0, 0, 2500, 1000, 'Septiembre', nan, nan]
Row 11: ['M2M  Empresas  trafico  30  MB', 2500, 1750.0, 750, 2230, 0, 4730, 3230, 'Septiembre', nan, nan]
Row 12: ['M2M  Empresas  trafico  30  MB', 2500, 1750.0, 750, 0, 0, 2500, 1000, 'Septiembre', nan, nan]
Row 13: ['M2M  Empresas  trafico  30  MB', 2500, 1750.0, 750, 0, 0, 2500, 1000, 'Septiembre', nan, nan]
Row 14: ['M2M  Empresas  trafico  30  MB', 2500, 1750.0, 750, 0, 0, 2500, 1000, 'Septiembre', nan, nan]
