游 SERVER DATE: 2025-12-29

--- BASE DE DATOS (Skipped to avoid Lock) ---

游댌 DIAGN칍STICO DE GOOGLE SHEETS
Pesta침as encontradas: ['Bitacora 2025', 'Firmas 2025']

--- Detalle de 'Bitacora 2025' ---
Headers (20): ['a침o', 'fecha plan', 'fecha cierre', 'ticket id', 'tecnico', 'patente', 'cliente', 'direccion', 'tipo trabajo', 'prioridad', 'accesorios', 'comuna', 'region', 'estado final', 'motivo fallo', 'hora inicio', 'hora fin', 'duracion min', 'observacion', 'firmado']

Buscando coincidencias para 'Juan Perez' today (2025-12-25) in Bitacora...
Row 2: ['2025', '2025-12-29', '2025-12-29 21:02:45.411372', '42329', 'Juan Perez', 'PENDIENTE', 'AGRETRANS LOA', 'CALLE N춿8 SITIO N춿6 MZA K SECTOR PUERTO SECO. CALAMA', 'Instalaci칩n', 'normal', 'MDVR 4ch con IA, V4, DMS, ADAS', '', 'Regi칩n de Antofagasta.', 'FALLIDO', 'CLIENTE_AUSENTE', '2025-12-29 18:02:24.297417', '2025-12-29 18:02:31.212260', '', '', 'FIRMADO']
Row 4: ['2025', '2025-12-29', '2025-12-29 21:02:45.411372', '42327', 'Juan Perez', 'PENDIENTE', 'SOPROLE', 'CALLE N춿8 SITIO N춿6 MZA K SECTOR PUERTO SECO. CALAMA', 'Instalaci칩n', 'normal', 'MDVR 4ch con IA, DMS, ADAS', '', 'Regi칩n de Antofagasta.', 'EXITOSO', '', '2025-12-29 18:02:04.035307', '2025-12-29 18:02:08.155015', '', '', 'FIRMADO']

--- Detalle de 'Firmas 2025' ---
Headers (6): ['2025-12-29', 'juan perez', '2025-12-29 21:02:45.411372', 'uploads/signatures/juan_perez_2025-12-29_d89093.png', 'juan.perez@cerebro.com', 'pendiente']

Contenido de 'Firmas 2025':
Row 2: ['2025-12-29', 'Pedro Pascal', '2025-12-29 21:04:03.963548', 'uploads/signatures/pedro_pascal_2025-12-29_69b6b5.png', 'pedro.pascal@cerebro.com', 'PENDIENTE']
