Ciudad          | N° Tecnicos | Dias (Duracion) | Nombres                       
--------------------------------------------------------------------------------
Antofagasta     | 1           | 4               | Orlando                       
Arica           | 0           | 0               | Externo                       
Calama          | 1           | 2               | Orlando                       
Chillan         | 1           | 3               | Jimmy                         
Concepcion      | 2           | 6               | Efrain, Jimmy                 
Copiapo         | 0           | 0               | Externo                       
Coyhaique       | 0           | 0               | Externo                       
Iquique         | 1           | 2               | Orlando                       
La Serena       | 1           | 5               | Fabian D.                     
Los Angeles     | 1           | 3               | Jimmy                         
Osorno          | 0           | 0               | Externo                       
Puerto Montt    | 0           | 0               | Externo                       
Punta Arenas    | 0           | 0               | Externo                       
Rancagua        | 2           | 3               | Carlos, Externo, Jimmy        
San Antonio     | 1           | 2               | Carlos                        
San Felipe      | 2           | 2               | Efrain, Fabian D.             
San Fernando    | 4           | 5               | Carlos, Efrain, Externo, Jimmy, Luis
Santiago        | 4           | 20              | Carlos, Efrain, Fabian D., Wilmer
Talca           | 1           | 3               | Carlos                        
Temuco          | 1           | 6               | Jimmy                         
Viña del Mar    | 2           | 9               | Efrain, Fabian D.             
